import React from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { TrendingUp, TrendingDown } from "lucide-react";

export default function MarketOverview({ marketData, isLoading }) {
  if (isLoading) {
    return (
      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
        {[1, 2, 3].map((i) => (
          <Card key={i} className="bg-zinc-900/50 border-zinc-800 animate-pulse">
            <CardHeader className="pb-3">
              <div className="h-4 bg-zinc-800 rounded w-20"></div>
            </CardHeader>
            <CardContent>
              <div className="h-8 bg-zinc-800 rounded w-32 mb-2"></div>
              <div className="h-4 bg-zinc-800 rounded w-24"></div>
            </CardContent>
          </Card>
        ))}
      </div>
    );
  }

  return (
    <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
      {marketData?.map((index, i) => {
        const isPositive = index.change >= 0;
        return (
          <Card key={i} className="bg-zinc-900/50 border-zinc-800 hover:bg-zinc-900/70 transition-colors">
            <CardHeader className="pb-3">
              <CardTitle className="text-sm font-medium text-zinc-400">{index.name}</CardTitle>
            </CardHeader>
            <CardContent>
              <div className="flex items-baseline justify-between">
                <p className="text-3xl font-bold">{index.value}</p>
                <div className={`flex items-center gap-1 text-sm font-medium ${
                  isPositive ? 'text-emerald-400' : 'text-red-400'
                }`}>
                  {isPositive ? <TrendingUp className="w-4 h-4" /> : <TrendingDown className="w-4 h-4" />}
                  {index.change > 0 ? '+' : ''}{index.change}%
                </div>
              </div>
              <p className="text-xs text-zinc-500 mt-2">Last updated: {index.time}</p>
            </CardContent>
          </Card>
        );
      })}
    </div>
  );
}
