import React from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { TrendingUp, TrendingDown, Plus, Eye } from "lucide-react";

export default function StockCard({ stock, onAnalyze, onAddToWatchlist }) {
  const isPositive = stock.change >= 0;

  return (
    <Card className="bg-zinc-900/50 border-zinc-800 hover:bg-zinc-900/70 transition-all hover:border-emerald-500/30">
      <CardHeader className="pb-3">
        <div className="flex items-start justify-between">
          <div>
            <CardTitle className="text-xl font-bold">{stock.ticker}</CardTitle>
            <p className="text-sm text-zinc-400 mt-1">{stock.company}</p>
          </div>
          <Badge className={`${
            stock.signal === 'buy' ? 'bg-emerald-500/20 text-emerald-400 border-emerald-500/30' :
            stock.signal === 'sell' ? 'bg-red-500/20 text-red-400 border-red-500/30' :
            'bg-zinc-700/50 text-zinc-400 border-zinc-600'
          } border`}>
            {stock.signal}
          </Badge>
        </div>
      </CardHeader>
      <CardContent>
        <div className="space-y-4">
          <div className="flex items-baseline justify-between">
            <div>
              <p className="text-3xl font-bold">${stock.price}</p>
              <div className={`flex items-center gap-1 text-sm font-medium mt-1 ${
                isPositive ? 'text-emerald-400' : 'text-red-400'
              }`}>
                {isPositive ? <TrendingUp className="w-4 h-4" /> : <TrendingDown className="w-4 h-4" />}
                {stock.change > 0 ? '+' : ''}{stock.change}%
              </div>
            </div>
            <div className="text-right">
              <p className="text-xs text-zinc-500">Volume</p>
              <p className="text-sm font-semibold text-zinc-300">{stock.volume}</p>
            </div>
          </div>

          <div className="pt-3 border-t border-zinc-800 flex gap-2">
            <Button 
              onClick={() => onAnalyze(stock.ticker)}
              className="flex-1 bg-emerald-600 hover:bg-emerald-700 text-white"
              size="sm"
            >
              <Eye className="w-4 h-4 mr-2" />
              Analyze
            </Button>
            <Button 
              onClick={() => onAddToWatchlist(stock)}
              variant="outline"
              className="border-zinc-700 hover:bg-zinc-800"
              size="sm"
            >
              <Plus className="w-4 h-4" />
            </Button>
          </div>
        </div>
      </CardContent>
    </Card>
  );
}
