import React from "react";
import { Tabs, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Badge } from "@/components/ui/badge";

const strategies = [
  { value: "all", label: "All Strategies" },
  { value: "fair_value_gap", label: "Fair Value Gap" },
  { value: "liquidity_sweep", label: "Liquidity Sweep" },
  { value: "order_block", label: "Order Block" },
  { value: "bos_choch", label: "BOS/CHoCH" },
  { value: "supply_demand", label: "Supply & Demand" },
  { value: "smc", label: "Smart Money" },
];

export default function StrategyFilter({ activeStrategy, onStrategyChange, counts }) {
  return (
    <div className="space-y-3">
      <Tabs value={activeStrategy} onValueChange={onStrategyChange}>
        <TabsList className="bg-zinc-900/50 border border-zinc-800 flex-wrap h-auto">
          {strategies.map((strategy) => (
            <TabsTrigger
              key={strategy.value}
              value={strategy.value}
              className="data-[state=active]:bg-emerald-500/20 data-[state=active]:text-emerald-400"
            >
              {strategy.label}
              {counts && counts[strategy.value] > 0 && (
                <Badge className="ml-2 bg-emerald-500/20 text-emerald-400 border-emerald-500/30 border text-xs px-1.5 py-0">
                  {counts[strategy.value]}
                </Badge>
              )}
            </TabsTrigger>
          ))}
        </TabsList>
      </Tabs>
    </div>
  );
}
