import React from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { TrendingUp, TrendingDown, Target, AlertCircle } from "lucide-react";

export default function StrategyCard({ signal, onAnalyze }) {
  const isLong = signal.direction === 'long';
  
  return (
    <Card className={`bg-zinc-900/50 border-zinc-800 hover:border-${isLong ? 'emerald' : 'red'}-500/30 transition-all`}>
      <CardHeader>
        <div className="flex justify-between items-start">
          <div className="flex-1">
            <div className="flex items-center gap-2 mb-2">
              <CardTitle className="text-2xl font-bold">{signal.ticker}</CardTitle>
              <Badge className={`${
                isLong ? 'bg-emerald-500/20 text-emerald-400 border-emerald-500/30' : 
                'bg-red-500/20 text-red-400 border-red-500/30'
              } border text-base px-3 py-1`}>
                {isLong ? <TrendingUp className="w-4 h-4 mr-1" /> : <TrendingDown className="w-4 h-4 mr-1" />}
                {signal.direction.toUpperCase()}
              </Badge>
            </div>
            <p className="text-sm text-zinc-400">{signal.company}</p>
          </div>
          <div className="text-right">
            <p className="text-sm text-zinc-500">Current Price</p>
            <p className="text-2xl font-bold">${signal.current_price}</p>
          </div>
        </div>
      </CardHeader>
      <CardContent className="space-y-4">
        {/* Strategy Type */}
        <div className={`p-4 rounded-lg border ${
          isLong ? 'bg-emerald-500/10 border-emerald-500/30' : 'bg-red-500/10 border-red-500/30'
        }`}>
          <div className="flex items-start gap-3 mb-2">
            <Target className={`w-5 h-5 ${isLong ? 'text-emerald-400' : 'text-red-400'} mt-0.5`} />
            <div className="flex-1">
              <h4 className={`font-bold mb-1 ${isLong ? 'text-emerald-400' : 'text-red-400'}`}>
                {signal.strategy}
              </h4>
              <p className="text-sm text-zinc-300 leading-relaxed">{signal.setup_description}</p>
            </div>
          </div>
        </div>

        {/* Price Levels */}
        <div className="grid grid-cols-2 gap-3">
          <div className="p-3 bg-zinc-800/50 rounded-lg">
            <p className="text-xs text-zinc-500 mb-1">Entry Zone</p>
            <p className={`text-lg font-bold ${isLong ? 'text-emerald-400' : 'text-red-400'}`}>
              ${signal.entry_zone}
            </p>
          </div>
          <div className="p-3 bg-zinc-800/50 rounded-lg">
            <p className="text-xs text-zinc-500 mb-1">Target</p>
            <p className="text-lg font-bold text-blue-400">
              ${signal.target}
            </p>
          </div>
          <div className="p-3 bg-zinc-800/50 rounded-lg">
            <p className="text-xs text-zinc-500 mb-1">Stop Loss</p>
            <p className="text-lg font-bold text-red-400">
              ${signal.stop_loss}
            </p>
          </div>
          <div className="p-3 bg-zinc-800/50 rounded-lg">
            <p className="text-xs text-zinc-500 mb-1">Risk/Reward</p>
            <p className="text-lg font-bold text-amber-400">
              {signal.risk_reward}
            </p>
          </div>
        </div>

        {/* Technical Details */}
        <div className="space-y-2">
          <div className="flex justify-between items-center text-sm">
            <span className="text-zinc-500">Timeframe</span>
            <Badge variant="outline" className="border-zinc-700">
              {signal.timeframe}
            </Badge>
          </div>
          <div className="flex justify-between items-center text-sm">
            <span className="text-zinc-500">Confidence</span>
            <span className="font-semibold text-zinc-300">{signal.confidence}%</span>
          </div>
          <div className="w-full bg-zinc-800 rounded-full h-2">
            <div
              className={`h-2 rounded-full ${isLong ? 'bg-emerald-500' : 'bg-red-500'}`}
              style={{ width: `${signal.confidence}%` }}
            ></div>
          </div>
        </div>

        {/* Key Levels */}
        {signal.key_levels && (
          <div className="p-3 bg-zinc-800/30 rounded-lg border border-zinc-700/50">
            <h5 className="text-xs font-semibold text-zinc-400 mb-2 flex items-center gap-1">
              <AlertCircle className="w-3 h-3" />
              Key Levels
            </h5>
            <p className="text-xs text-zinc-400">{signal.key_levels}</p>
          </div>
        )}

        {/* Action Button */}
        <Button 
          onClick={() => onAnalyze(signal.ticker)}
          className="w-full bg-emerald-600 hover:bg-emerald-700"
        >
          Full Analysis
        </Button>
      </CardContent>
    </Card>
  );
}
